## Interface: 110207
## Title: Junk Remover
## Notes: Automaticly removes gray quality items from your inventory right after you loot them.
## Author: Vampyr78
## Version: 2.9.3
## SavedVariablesPerCharacter: junkRemoverEnabled
## IconTexture: Interface\Icons\inv_gizmo_03.blp
## Category-enUS: Inventory
## Category-deDE: Inventar
## Category-esES: Inventario
## Category-esMX: Inventario
## Category-frFR: Inventaire
## Category-itIT: Inventario
## Category-koKR: 소지품
## Category-ptBR: Inventário
## Category-ruRU: Предметы
## Category-zhCN: 物品栏
## Category-zhTW: 物品欄
embeds.xml
JunkRemover.lua